/*# sourceMappingURL=style.css.map */

*{
    @import url(
        'https://fonts.googleapis.com/css2? family= Dosis:wght@300 &familia = Poppins: peso @ 300 & display=swap'
    ); 
}
 @media (max-width:800px){
    .slider img{
        width: 80%;
        height: 90%;

    }
 }

 
.colorh{
    background: rgb(24, 25, 73);
    display: flex;
    flex-wrap: wrap;
    min-width: 250px;
}


body{
    font-family: "poppoins";
    margin: 0;
    padding: 0%;
    justify-content: center;
}

a{
    text-decoration: none;
    color: white;
}

header{
    display: flex;
    height: 70px;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    padding: 10px
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 80px;
    margin-right: 10px;
}

nav a{
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover{
    color: red;
}





.footer{
    background: #000;
    height: 20%;
    width: 100vw;
    font-family: open sans-serif;
    padding-top: 40px;
    color: #fff;
}

.footer-contenido{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-contenido h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    color: #fff;
}

.footer-contenido p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #fff;
}

@media (max-width:800px){
    .footer-contenido p{
        width: 80%;
    }
}


.social{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 1rem 0 3rem 0;
}

.social li{
    margin: 0 10px;
}

.social a{
    text-decoration: none;
    color: #fff;
}

.social a i{
    font-size: 1.1rem;
    transition: color 4.s ease;
}

.social a:hover{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    color: #fff;

}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
    text-align: center;
}

.footer-bottom .lenovo{
    color: red;
}


@media (max-width:800px){
    .footer{
        height: 50%;
    }
 }


.gallery-container{
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 10px;
}


.gallery__item img{
    width: 100%;
    height: 100%;
    object-fit: cover
}

@media (max-width:800px){
    .gallery__item .anuncio4{
        display: grid;
        flex-wrap: wrap;
    }
}

.gallery__item:nth-child(1){
    grid-column-start: span 2;
}
.gallery__item:nth-child(1):hover{
    filter: opacity(.5);
    transition:all .5s ease-in-out;
}


.gallery__item:nth-child(3){
    grid-row-start: span 2;
}
.gallery__item:nth-child(3):hover{
    filter: opacity(.5);
    transition:all .5s ease-in-out;
}


.gallery__item:nth-child(5){
    grid-column-start: span 2;
    grid-row-start: span 2;
}
.gallery__item:nth-child(5):hover{
    filter: opacity(.5);
    transition:all .5s ease-in-out;
}


.gallery__item:nth-child(2){
    grid-row-start: span 2;
}
.gallery__item:nth-child(2):hover{
    filter: opacity(.5);
    transition:all .5s ease-in-out;
}

.gallery__item:nth-child(4):hover{
    filter: opacity(.5);
    transition:all .5s ease-in-out;
}

.gallery__item:nth-child(6):hover{
    filter: opacity(.5);
    transition:all .5s ease-in-out;
}


img{
    height: 400px;
    border: 0ch;
    display: flex;
    
}


.slider {
	width: 100%;
    height: 80%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 15s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}


@keyframes cambio{

    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}


.alineartexto1{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        height: 100%;
        width: 70%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #fff;
        font-size: 120%;
}    





























.p1{
    flex-wrap: wrap;
}

.colorp{
    background-color: rgb(24, 25, 73);
    display: flex;
    flex-wrap: wrap;
    min-width: 250px;
}

.container{
    width: 100%;
    display: flex;
    max-width: 1100px;
}

@media (max-width:800px){
    .container{
        flex-direction: column;
        width: 70%;
        height: 60%;
        display: flex;
        flex-wrap: wrap;
        margin: 50px 20px;
        padding: 50px 20px;
    }

    .card img{
        width: 100%;
        height: 80%;
}

}

.card{
    width: 100%;
    margin: 20px 20px;
    align-items: center;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    box-shadow: 1px 1px 10px rgb(0, 0, 0);
    cursor: default;
    transition: all 400ms ease;
}

.card img{
    width: 100%;
    height: 130%;
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0.4);
    transform: translateY(-3%);
}

.card .contenido{
    padding: 15px;
    text-align: center;
}

.card .contenido p{
    line-height: 1.5;
    color: rgb(50, 49, 49);
}


.card .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;
}

.card .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #000000;
    border: 1px solid rgb(24, 25, 73);
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .contenido a:hover{
    background: rgb(9, 9, 54);
    color: #fff;
}


























.container1{
    width: 100%;
    display: flex;
    max-width: 1100px;
}

@media (max-width:800px){
    .container1{
        flex-direction: column;
        width: 95%;
        height: 50%;
        margin: 50px 20px;
        padding: 50px 20px;
    }

    .cardt1{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 80%;
        width: 60%;
        margin: 40px 10px;
    }

    .front {
        width: 50%;
        height: 100%;
    }

    .front img{
        width: 30%;
        height: 70%;
    }
}

.colort{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgb(24, 25, 73);
    min-height: 100vh;
}

.cardt1{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.cardt1 .face{
    position: absolute;
    width: 90%;
    height: 120%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.cardt1 .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.cardt1 .front img{
    position: absolute;
    width: 100%;
    height: 80%;
    object-fit: cover;

}

.cardt1 .front h3{
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 20px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0.4);
    text-align: center;
}

.cardt1 .back{
    transform: perspective(600px) rotateY(180deg);
    background: rgb(65, 66, 169);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px rgb(252, 252, 252);
}

.cardt1 .back .link1{
    border: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.cardt1 .back .link1 a{
    color: #f3f3f3;
}

.cardt1 .back h3{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.cardt1 .back p{
    letter-spacing: 1px;
    color: black;
    font-size: 18px;
}

.cardt1:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

.cardt1:hover .back{
    transform: perspective(600px) rotateY(360deg);
}

.cardt1 .link1:hover{
    background: #000;
    color: #fff;
}






















.colorc{
    background: rgb(103, 104, 159);
}


.orden{
    justify-content: center;
    text-align: center;
    letter-spacing: 5px;
    width: 100%;
}

@media (max-width:800px){
    .orden{
        justify-content: center;
        text-align: center;
        letter-spacing: 5px;
        width: 100%;
    }
}


.contact_form{  
    width: 400px; 
    height: auto;
    margin: 80px auto;
    border-radius: 10px;  
    padding-top: 30px;
    padding-bottom: 20px;  
    background-color: rgb(103, 104, 159); 
    padding-left: 30px; 
    justify-content: center;
    align-items: center;
}

@media (max-width:800px){
    .formulario{
        justify-content: center;
        align-items:center;
        width: 90%;
        font-size: 60%;
    }
}

input{
    background-color: #fff; 
    width: 320px; 
    height: 40px; 
    border-radius: 5px;  
    border-style: solid; 
    border-width: 1px; 
    border-color: #000; 
    margin-top: 10px;  
    padding-left: 10px;
    margin-bottom: 10px; 
    justify-content: center;
    align-items: center;
}


textarea{
    background-color: #fff; 
    width: 320px; 
    height: 150px; 
    border-radius: 5px;  
    border-style: solid; 
    border-width: 1px; 
    border-color: #000; 
    margin-top: 10px;  
    padding-left: 10px;
    margin-bottom: 20px; 
    padding-top: 15px;
    justify-content: center;
    align-items: center;
}


label{
    display: block; 
    float: center;  
}


button{
    height: 45px; 
    padding-left: 5px;
    padding-right: 5px;   
    margin-bottom: 20px; 
    margin-top: 10px;   
    text-transform: uppercase;
    background-color: #000; 
    border-color: #000; 
    border-style: solid; 
    border-radius: 10px;  
    width: 320px;   
    cursor: pointer;
    justify-items: center;
}


button p{
    color: #fff; 
}


span{
    color: #000; 
}


.aviso{
    font-size: 13px;  
    color: #0e0e0e;  
}


h1{
    font-size: 30px;  
    text-align: letf; 
    padding-bottom: 20px; 
    color: #000;
}


h3{
    font-size: 16px; 
    padding-bottom: 30px;
    color: #0e0e0e;   
}


p{
    font-size: 14px; 
    color: #0e0e0e; 
}


::-webkit-input-placeholder {
    color: #000;
}


::-webkit-textarea-placeholder {
    color: #c11414;
}


.formulario input:focus{
    outline:0;
    border: 1px solid red;
}


.formulario textarea:focus{
    outline:0;
    border: 1px solid red;
}

.centrarimagen{
    display: flex;
    justify-content:center;
}


.call{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
}


.titulo1{
    text-align: center;
}

.redes-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-brands{
    display: block;
    color: #000;
    font-size: 60px;
    margin: 15px 15px;
    padding: auto 20px;
    line-height: 50px;
    background: rgb(103, 104, 159);
    box-shadow: 5px 5px 5px 5px rgba(254, 254, 255, 0.645);
    transition: 2s;
}

.redes-container ul:hover a{
    filter: blur(2px);
}

.redes-container ul .fa-brands:hover{
    transform: translateY(-3px) scale(1.6);
    box-shadow: 0 5px 5px 0px rgba(0.4, 0.4, 0.4, 0.4);
    filter: none;
}


.asistencia1 a{
    justify-content: center;
    color: #000;
    font-size: 20px;
    padding: 10px;
}

*, *:before, *:after {
    box-sizing: inherit;
  }
  h1,h2{text-align:center;margin:1em 0}
  .parent {
    width: 80%;
    margin: auto;
    display: flex;
    flex-flow: row wrap;

  }
  .child {
    flex: 1 0 20%;/* less than 25% but more or equal to 20% to account for margins - when 4 across is required */
    min-width: 200px;/* min-width on flex items not working in older ios so use media queries instead*/
    padding: 10px 10px;

    color: #000;
    margin:0 0 .5rem .5rem;
  }

  /* example 3 - 5 across*/
  .parent3 .child{flex:1 0 16.7%}/* less than 25% but more than or equal to 16.666%*/
  .parent3 .child{background:rgb(196, 210, 239)
}

.service{
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    grid-auto-rows: 150px;
    padding: 20px;

}

.service .moto img{
    width: 100%;
    height: 140%;
object-fit: cover
}

@media (max-width:800px){
    .service .moto img{
        width: 100%;
        height: 90%;
    }
}


@media screen and (max-width: 800px){
  .contact_form{
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .contact_form{
    width: 100%;

  }
}

















.colorn{
    background: rgb(24, 25, 73);
}

.quienessomos{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.quienessomos h1{
    color: #fff;
}


@media (max-width:800px){
    .quienessomos h1{
        font-size: 140%;
    }

    .texto4 h2{
        font-size: 100%;
        width: 90%;
        padding: 5px 20px;
    }
}

.quienes1 img{
    height: 100%;
    width: 100%;
}

@media (max-width:800px){
    .quienes1 .img{
        height: 10%;
    }
}
.texto4 h2{
    text-align: center;
    color: rgb(252, 252, 252);
}
.fcc-btn {
    font-size: 30px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: white;
}